# Exam-Security-WebApp-CSharp

./: Dockerfile  Exam-Security-WebApp-CSharp.sln  db.sql
.github/workflows/: CICD.yaml  dotnet.yaml
Exam-Security-WebApp-CSharp/: Exam-Security-WebApp-CSharp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Exam-Security-WebApp-CSharp/Controllers/: UserController.cs  WeatherForecastController.cs
Exam-Security-WebApp-CSharp/DTOS/: UserDTO.cs
Exam-Security-WebApp-CSharp/Database/: SQLConnection.cs
Exam-Security-WebApp-CSharp/Facades/: UserFacade.cs
Exam-Security-WebApp-CSharp/Model/: User.cs
Exam-Security-WebApp-CSharp/Properties/: launchSettings.json
Exam-Security-WebApp-CSharp/Security/: SharedSecret.cs
WebApp/: Globals.cs  Program.cs  Startup.cs  Tests.txt  WebApp.csproj  appsettings.json  db.sql
WebApp/Controllers/: ForumThreadController.cs  ForumThreadPostController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
WebApp/DTOS/: ForumThreadDTO.cs  ForumThreadPostDTO.cs  RoleDTO.cs  UserDTO.cs  UserSafeDTO.cs
WebApp/Database/: SQLConnection.cs
WebApp/ErrorHandling/: API_Exception.cs  CAPTCHA_Exception.cs  Error.cs  ExceptionMiddleware.cs  Middleware.cs  ResponseDTO.cs  ResponseDTO_CAPTCHA.cs
WebApp/Facades/: ForumThreadFacade.cs  ForumThreadPostFacade.cs  LoginAttempt.cs  LoginAttempts.cs  LoginFacade.cs  RequestInfo.cs  RequestLimiter.cs  UserFacade.cs
WebApp/Model/: ForumThread.cs  ForumThreadPost.cs  Role.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: SharedSecret.cs
WebApp/Utility/: RequestInfo.cs  RequestLimiter.cs  SharedSecret.cs  Token.cs
