<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Default.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\Default.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLaborsCaptcha.Core" Version="0.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	</ItemGroup>

</Project>
